
  
  .news-image {
    position: relative;
    align-items: center;
  }

  

.btn-news{
  background-color:orange;
  padding: 0.5rem;
  font-weight: bold;
  border: 4px solid black;
  transition: 300ms all;
  align-items: center;
  justify-content: center;
  position: relative;
  left:5rem;
}
.btn-news:hover{
  cursor: pointer;

}
  
  @media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
  }
  
  @media (min-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
  }
  
  .card {
    width:18rem;
    background-color: rgb(187, 187, 187);
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    padding-top: 1rem;
  }

  
  .card_title {
    position: relative;
    margin: 0 0 24px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
  }
  
  .card_title::after {
    position: absolute;
    display: block;
    width: 50px;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #c89b3f;
    content: "";
  }
  

  .card_text  {
    margin: 0 0 24px;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
  }
  
  .card_text p:last-child {
    margin: 0;
  }
  .news-header {
    display: flex;
    gap:4rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    color:white;
    text-transform: uppercase;
    font-style: italic;
}
.news-header>:nth-child(2){
  font-weight: bold;
  bottom:100px;
}


@media screen and (max-width: 768px) {

  .program-categories{
      flex-direction: column;
  }
  .news-header{
      flex-direction: column;
      gap: 1rem;
      font-size: x-large;
      align-items: center;
      justify-content: center;
      margin-top: 2rem;
  }
}


  
  

