.hero{
    display: flex;
    justify-content: space-between;
}

.left-h{
    padding: 2rem;
    padding-top: 1.5rem;
    flex:3;
}
.right-h{
    flex: 1rem;
    position: relative;
    background-color: var(--yellow);
}
.the-best-ad{
    margin-top: 4rem;
    background-color: #141515;
    border-radius: 4rem;
    width: fit-content;
    padding: 20px 13px;
    text-transform: uppercase;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.the-best-ad>span{
    z-index: 2;
}

.the-best-ad>div{
    position: absolute;
    background-color: var(--yellow);
    width: 5.4rem;
    height: 80%;
    left: 8px;
    border-radius: 3rem;
}
.hero-text{
    display:flex;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    color: white;
    text-overflow: inherit;
}
.div1>span{
    padding-right:10px;
}
.hero-text>div:nth-of-type(3){
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;
}
.figures{
    display:flex;
    gap:2rem;
}
.figures>div{
    display: flex;
    flex-direction: column;
}
.figures>div>span:nth-of-type(1){
    color: white;
    font-size: 2rem;
    text-align: center;
}
.figures>div>span:nth-of-type(2){
    color:var(--gray);
    text-transform: uppercase;
    text-align: center;
}

.heart_rate{
    display: flex;
    flex-direction: column;
    gap:1rem;
    background-color: var(--darkGrey);
    width: fit-content;
    padding: 1rem;
    align-items: start;
    border-radius: 5px;
    position: absolute;
    right: 4rem;
    top: 7rem;
}

.btn{
    background-color: var(--orange);
    padding: 0.5rem;
    font-weight: bold;
    border: 4px solid ;
    transition: 300ms all;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn:hover{
    cursor: pointer;
}
.heart_rate>img{
    width: 2rem;
}
.heart_rate>:nth-child(2){
    color:var(--gray)
}
.heart_rate>:nth-child(3){
    color: white;
    font-size: 1.5rem;
}
.right-h>.btn{
    position: absolute;
    right:3rem;top:2rem;color: black;
}
.hero_image{
    position: absolute;
    top:10rem;
    right: 15rem;
    width: 15rem;
}
.hero_image_back{
    position: absolute;
    top:4rem;
    right: 20rem;
    z-index: -1;
    width: 15rem;
}
.calories{
    display: flex;
    gap: 2rem;
    background-color: var(--caloryCard);
    border-radius: 5px;
    padding: 1rem;
    width: fit-content;
    position: absolute;
    top: 25rem;
    right:30rem;
}

.calories > img{
    width: 1rem;
}
.calories>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.calories > div >:nth-child(1){
    color: var(--gray);
}
.calories > div >:nth-child(1){
    color: white;
    font-size: 1.5rem;
}
.hero-blur{
    width: 22rem;
    height: 30rem;
    left: 0;
}
.exit{
    display: none;
}
@media screen and (max-width:768px){
    .hero{
        flex-direction: column;
    }
    .exit{
        display: initial;
    }
 
    .hero-blur{
        width: 14rem;
    }
    .the-best-ad{
        margin-top: 0;
        font-size: small;
        align-self: center;
        transform: scale(0.8);
    }
    .hero-text{
        font-size: xx-large;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 1rem;
    }
    .hero-text >div:nth-of-type(3){
        font-size: small;
        font-weight: 200;
        letter-spacing: 1px;
        text-align: center;
    }
    .figures{
        padding-top: 1rem;
        display: flex;
        flex-direction: column;
    }
    .figures > div >span:nth-of-type(1){
        font-size: large;
    }
    .figures > div >span:nth-of-type(2){
        font-size: small;
    }
    .right-h{
        position: relative;
        background: none;
    }
    .heart_rate{
        display: none;
    }
    .calories{
        position: relative;
        top: 5rem;
        left: 2rem;
    }
    .calories>img{
        width: 2rem;
    }
    .calories > div > :nth-child(2){
        color: white;
        font-size: 1rem;
    }
    .hero_image{
        position: relative;
        width: 15rem;
        left: 4rem;
        top:5rem;
        align-self: center;
    }
    .hero_image-back{
        width: 15rem;
        left: 2rem;
        top: 0rem;
    }

    .text1{
        padding-top: 1rem;
    }
}